Include/Message/GlobalDef.proto

/***********************************************************************
*FileName	:  GlobalDef
*Author		:  fz
*Date		:  2016.4.1
*Description:  Client与Server公用数据结构定义(message+enum)
************************************************************************/

/*==================================================enum枚举定义==================================================*/
//当前协议版本号,前后端必须同步
enum VersionNum
{
	Protocol_Version = 1;
}

enum EPlatformType
{
	EPT_1 = 1;
	EPT_2 = 2;
	EPT_3 = 3;
}

/*==================================================message数据结构==================================================*/

message PlayerBase
{
	required uint64 guid			= 1;
}